REACT_APP_FIREBASE_API_KEY=AIzaSyDDx362Q9s5cuQiVLejXTCjg8xMFr5Q1lM
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-42c3c.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-42c3c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-42c3c

REACT_APP_CLOUDINARY_PRESET=khabdsxx
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dynf7v52s/image/upload